<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header"><a href="#" class="logo"></a></div>
        <div class="menu">
            <ul>
                <li class="light"><a href="#">home</a></li>
                <li class="dark"><a href="#">about us</a></li>
                <li class="light"><a href="#">services</a></li>
                <li class="dark"><a href="#">case studios</a></li>
                <li class="light"><a href="#">portfolio</a></li>
                <li class="dark"><a href="#">news</a></li>
                <li class="light"><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content_left">
                <article>
                    <h2>Welcome to Dally Studio</h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida eros, et rhoncus pellentesque dis tincidunt parturient dui donec. Nullam accumsan pellentesque sed vel massa egestas. Faucibus eros et sed aliquam dolor hendrerit. Volutpat augue purus metus euismod urna. Arcu feugiat bibendum diam eget libero tortor. Felis ornare nec neque donec tincidunt rhoncus, ultricies. In scelerisque adipiscing egestas a diam id. Faucibus at ut viverra consectetur eleifend arcu libero fermentum duis.
                </article>
                <article class="bg">
                    <h2>Welcome to Dally Studio</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida eros, et rhoncus pellentesque dis tincidunt parturient dui donec. Nullam accumsan pellentesque sed vel massa egestas. Faucibus eros et sed aliquam dolor hendrerit. Volutpat augue purus metus euismod urna.
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                        <li>Gravida eros, et rhoncus pellentesque dis tincidunt parturient duionec.</li>
                        <li>Nullam accumsan pellentesque sed vel massa egestas. </li>
                        <li>Faucibus eros et sed aliquam dolor hendrerit. </li>
                        <li>Volutpat augue purus metus euismod urna.
                    </ul>
                </article>
                <article>
                    <h2>Welcome to Dally Studio</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida eros, et rhoncus pellentesque dis tincidunt parturient dui donec. Nullam accumsan pellentesque sed vel massa egestas. Faucibus eros et sed aliquam dolor hendrerit. Volutpat augue purus metus euismod urna. Arcu feugiat bibendum diam eget libero tortor. Felis ornare nec neque donec tincidunt rhoncus, ultricies. In scelerisque adipiscing egestas a diam id. Faucibus at ut viverra consectetur eleifend arcu libero fermentum duis. Faucibus id sit risus in duis lorem id.
                </article>
            </div>
            <div class="content_right">
                <article>
                    <h2>Latest News</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida eros, et rhoncus pellentesque dis tincidunt parturient dui donec. Nullam accumsan pellentesque sed vel massa egestas.Arcu feugiat bibendum diam eget libero tortor. Felis ornare nec neque donec tincidunt rhoncus, ultricies. In scelerisque adipiscing egestas a diam id.
                    <a href="#" class="more"></a>
                </article>
                <article>
                    <h2></h2><img src="images/custom.png" alt=""> 
                </article>
                <article >
                    <h2>Latest News</h2>Lorem ipsum dolor sit amet
Consectetur adipiscing elit. Gravida eros, et rhoncus pellentesque dis tincidunt parturient dui donec. Nullam accumsan pellentesque sed vel massa egestas.Arcu feugiat bibendum diam eget libero tortor. Felis ornare nec neque donec tincidunt rhoncus, ultricies. In scelerisque adipiscing egestas a diam id.<a href="#" class="more"></a> 
                </article>
            </div>
        </div>
        <div class="fotter">
            <div class="fotter_left">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact us</a></li>

                </ul>
            </div>
            <div class="fotter_right"> 2020 Company&copy; All rights reserved.</div>
        </div>
    </div>

</body></html>